# faceye-boot-jpa

./: .project  pom.xml
src/main/filters/: dev.properties
src/main/java/com/faceye/feature/: Application.java
src/main/java/com/faceye/feature/repository/jdbc/: ConnectionManager.java
src/main/java/com/faceye/feature/repository/jpa/impl/: BaseRepositoryFactoryBean.java
src/main/resources/: application-1.properties  application.properties  logback.xml
src/main/resources/conf/: applicationContext-jpa.xml
src/test/java/com/faceye/test/feature/controller/: BaseControllerTestCase.java
src/test/java/com/faceye/test/feature/repository/: BaseRepositoryTestCase.java  ConnectionManagerTestCase.java  ObjA.java  ObjB.java  ObjTestCase.java
src/test/java/com/faceye/test/feature/service/: BaseServiceTestCase.java
src/test/java/com/faceye/test/feature/util/: MathUtilsTestCase.java  SHAUtilsTestCase.java
