#mysql config
x.jdbc.url=jdbc:mysql://10.12.12.143:33306/faceye_security?useEncode=true&characterEncoding=utf8&useSSL=false
x.jdbc.user=pro
x.jdbc.password=pro
x.jdbc.show_sql=true
x.logger.dir=D:\\tmp\\logs
x.logger.level=debug